POSTGRES_URL="postgres://postgres.yvtnmadiojpcrukwbjpn:VHYP3lyj1Jy7RcOZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.yvtnmadiojpcrukwbjpn.supabase.co"
SUPABASE_JWT_SECRET="THnLjSZGj95JtFPlu359PrDj6S8vqVeNQ6u2l2Cyo8cU+7qYzuA8UerqecAkgLnZmgGQCF59oyGHPkp31zHHfg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dG5tYWRpb2pwY3J1a3dianBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzgzNzMsImV4cCI6MjA3MzgxNDM3M30.pLmqqUufPHCYXw2c-Ote0PQwE-3yWJjYWtQmkx_qT1A"
POSTGRES_PRISMA_URL="postgres://postgres.yvtnmadiojpcrukwbjpn:VHYP3lyj1Jy7RcOZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="VHYP3lyj1Jy7RcOZ"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://yvtnmadiojpcrukwbjpn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dG5tYWRpb2pwY3J1a3dianBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzgzNzMsImV4cCI6MjA3MzgxNDM3M30.pLmqqUufPHCYXw2c-Ote0PQwE-3yWJjYWtQmkx_qT1A"
NEXT_PUBLIC_SUPABASE_URL="https://yvtnmadiojpcrukwbjpn.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dG5tYWRpb2pwY3J1a3dianBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIzODM3MywiZXhwIjoyMDczODE0MzczfQ.caM08qgp5rFB4ouZW24WBT09i5uBj_7tBIgMOvjU1KU"
POSTGRES_URL_NON_POOLING="postgres://postgres.yvtnmadiojpcrukwbjpn:VHYP3lyj1Jy7RcOZ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
RAWG_KEY="53c5fa302d924b35b320957cc61a057a"
STRIPE_KEY="sk_test_51SPQ9TCqcPhcTHRi0Ug3JsczlExaXukOLEM5gXzXXjxxG9lVwttlvOSUqvHvZwxSz4sFMRfLUclTaXByrS5I6NTB00b1FyW8sr"
STRIPE_WEBHOOK_SECRET=whsec_71goXVdv60oJTXZgKVPYVmbyNfXP3DOc
NEXT_PUBLIC_BASE_URL=https://93xrnx0f-3000.brs.devtunnels.ms
NEXT_LOCAL_URL=http://localhost:3000