AUTH_SECRET="IpOoVd8LxGb7GYpHzmXeAJ63pKACbI4OwY9pthKDTBI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
NEXT_PUBLIC_API_URL=http://localhost:3000/
